# Avolantis.Text.QueryString

./: .gitignore  Avolantis.Text.QueryString.sln  LICENSE.md  README.md  global.json  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SUPPORT.md  dependabot.yml  wip.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/PULL_REQUEST_TEMPLATE/: default.md
.github/workflows/: build.yml  docs.yml  main.yml  package.yml  release.yml  scan.yml  stale.yml  test.yml
api/: Avolantis.Text.QueryString..html  Avolantis.Text.QueryString.IQueryParameterConverter.html  Avolantis.Text.QueryString.QueryParameterCollection.html  Avolantis.Text.QueryString.QueryParameterConverter-1.html  Avolantis.Text.QueryString.QueryParameterConverter.html  Avolantis.Text.QueryString.QueryParameterIgnoreCondition.html  Avolantis.Text.QueryString.QueryParameterKeyCasingPolicy.html  Avolantis.Text.QueryString.QueryStringConverterAttribute.html  Avolantis.Text.QueryString.QueryStringEmptyStringOptions.html  Avolantis.Text.QueryString.QueryStringFormatAttribute.html  Avolantis.Text.QueryString.QueryStringIgnoreAttribute.html  Avolantis.Text.QueryString.QueryStringParameter.html  Avolantis.Text.QueryString.QueryStringPrecisionAttribute.html  Avolantis.Text.QueryString.QueryStringPropertyNameAttribute.html  Avolantis.Text.QueryString.QueryStringSerializer.html  Avolantis.Text.QueryString.QueryStringSerializerOptions.html  Avolantis.Text.QueryString.QueryStringWriter.html  Avolantis.Text.QueryString.html  index.html  toc.html
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
src/: Directory.Build.props  Directory.Build.targets
src/QueryString/: Avolantis.Text.QueryString.csproj  QueryParameterCollection.ICollection.cs  QueryParameterCollection.IEquatable.cs  QueryParameterCollection.cs  QueryParameterIgnoreCondition.cs  QueryParameterKeyCasingPolicy.cs  QueryStringEmptyStringOptions.cs  QueryStringParameter.cs  QueryStringSerializerOptions.cs  TypeExtensions.cs
src/QueryString/Attribute/: QueryStringConverterAttribute.cs  QueryStringFormatAttribute.cs  QueryStringIgnoreAttribute.cs  QueryStringPrecisionAttribute.cs  QueryStringPropertyNameAttribute.cs
src/QueryString/Converter/: DateOnlyQueryParameterConverter.cs  DateTimeQueryParameterConverter.cs  DefaultQueryParameterConverter.cs  EnumerableQueryParameterConverter.cs  FormatStringQueryParameterConverter.cs  GuidQueryParameterConverter.cs  IQueryParameterConverter.cs  QueryParameterConverter.cs  TimeOnlyQueryParameterConverter.cs
src/QueryString/Serializer/: QueryStringSerializer.Collection.cs  QueryStringSerializer.Core.cs  QueryStringSerializer.String.cs  QueryStringSerializer.Target.cs  QueryStringSerializerOptions.cs  QueryStringSerializerOptionsExtensions.cs
src/QueryString/Writer/: QueryStringWriter.Internal.cs  QueryStringWriter.Numeric.cs  QueryStringWriter.Simple.cs  QueryStringWriter.cs  QueryStringWriterOptions.cs  QueryStringWriterOptionsExtensions.cs
test/: Directory.Build.props  test.runsettings
test/QueryString/: Avolantis.Text.QueryString.Tests.csproj  Avolantis.Text.QueryString.Tests.csproj.DotSettings  QueryParameterCollectionApiTests.cs  QueryParameterCollectionEqualityTests.cs  QueryParameterCollectionICollectionTests.cs  QueryParameterCollectionStringConversionTests.cs  QueryStringParameterTests.cs
test/QueryString/Attribute/: QueryStringFormatAttributeTests.cs  QueryStringPrecisionAttributeTests.cs
test/QueryString/Converter/: QueryParameterDateOnlyConverterTests.cs  QueryParameterDateTimeConverterTests.cs  QueryParameterFormatStringConverterTests.cs  QueryParameterGuidConverterTests.cs  QueryParameterTimeOnlyConverterTests.cs
test/QueryString/Serializer/: QueryStringSerializerTests.cs
test/QueryString/Writer/: QueryStringWriterApiTests.cs  QueryStringWriterNumericsTests.cs  QueryStringWriterSimpleTests.cs
