<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Avolantis.Text.QueryString</Title>
        <Product>Avolantis.Text.QueryString</Product>
        <Version>0.1.0-alpha.0</Version>
        <PackageTags>query query-string filter serialization http rest</PackageTags>
        <Description>QueryString handling and serialization for .NET 6</Description>
    </PropertyGroup>

</Project>
