<Project>
    <PropertyGroup>
        <!-- Basic -->
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Avolantis.Text.QueryString</RootNamespace>

        <!-- Language features -->
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- Testability -->
    <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
